# Configurações do WordPress
WORDPRESS_DB_NAME=wordpress # Database name
WORDPRESS_DB_USER=wordpress_user # Database user
WORDPRESS_DB_PASSWORD=strong_password # Database password
WORDPRESS_TABLE_PREFIX=wp_ # Table prefix

# Configurações do MySQL
MYSQL_ROOT_PASSWORD=root_password  # Root password
MYSQL_DATABASE=wordpress # Database name
MYSQL_USER=wordpress_user # Database user
MYSQL_PASSWORD=strong_password # Database password

# Custom PHP Configurations
PHP_MEMORY_LIMIT=256M # Memory limit
PHP_UPLOAD_MAX_FILESIZE=64M # Upload max filesize
PHP_POST_MAX_SIZE=64M # Post max size
